.navbar {
    @include sfondo('image', linear-gradient(180deg, $purple, $indigo));
}

.nav-link {
    color: $red;
    &:hover, &:focus {
        color: $white;
    }
}

#sfondo {
    @include sfondo('image', url("../img/pexels-aleksandar-pasaric-325185.jpg"));
    @include sfondo('repeat', no-repeat);
    @include sfondo('position-y', 29%);
    padding-top: 80px;
    padding-bottom: 270px;
    p {
        @include fontSize(1.3rem);
    }
    .btn {
        @include sfondo('color', $indigo);
    }
}

#flex {
    padding-top: 40px;
    @include sfondo('color', #f5f5f5);
    i {
        @include fontSize(40px);
    }
    h3 {
        @include fontSize(2rem);
    }
}

section img {
    width: 100px;
    margin: 30px auto;
}

.carousel {
    .carousel-inner {
        margin: 80px 0 60px;
    }
    .carousel-item {
        i {
            color: $red;
            @include fontSize(33px);
        }
        p {
            @include fontSize(1.3rem);
            width: 60%;
            margin: 0 auto 16px;
        }
        img {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
        }
    }
}

.navbar-toggler {
    border: 1px solid $indigo-400;
    &-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    &:focus {
        color: $red;
    }
}

footer {
    @extend .navbar;
    .navbar-brand {
        @include fontSize(25px);
    }
}