<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BootPro</title>
        <link href="starter/scss/app.css" rel="stylesheet">
        <link href="starter/node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand text-light" href="#">BootPro</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link active text-light" aria-current="page" href="#" title="Home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" title="Servizi">Servizi</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" title="Contatti">Contatti</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/" title="Twitter" target="_blank"><i class="bi bi-twitter"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.twitch.tv/?lang=it" title="Twitch" target="_blank"><i class="bi bi-twitch"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://discord.com/" title="Discord" target="_blank"><i class="bi bi-discord"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="https://web.whatsapp.com/" title="Whatsapp" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- Prima sezione -->
            <div class="container-fluid" id="sfondo">
                <div class="container">
                    <h1 class="display-3">La nostra passione si erge sopra ogni cosa</h1>
                    <p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    <a class="btn text-light" href="#" role="button" title="Iscriviti alla lista contatti">Iscriviti alla lista contatti</a>
                </div>
            </div>

            <!-- Sezione Flex -->
            <div class="container-fluid" id="flex">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-4">
                            <i class="bi bi-briefcase-fill"></i>
                            <h3 class="fw-light">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="col-lg-4">
                            <i class="bi bi-person-plus-fill"></i>
                            <h3 class="fw-light">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="col-lg-4">
                            <i class="bi bi-binoculars-fill"></i>
                            <h3 class="fw-light">Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>    

            <!-- Prima onda -->
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#f5f5f5" fill-opacity="1" d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
                </svg>
            </div>

            <!-- Sezione Partnerships -->
            <section class="container text-center">
                <h2 class="display-5">Partnerships</h2>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="starter/img/company-1.png" alt="Accenture">
                    </div>
                    <div class="col-lg-3">
                        <img src="starter/img/company-2.png" alt="FedEx">
                    </div>
                    <div class="col-lg-3">
                        <img src="starter/img/company-3.png" alt="Netflix">
                    </div>
                    <div class="col-lg-3">
                        <img src="starter/img/company-4.png" alt="Tim">
                    </div>
                </div>
            </section>
    
            <!-- Seconda onda -->
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#f5f5f5" fill-opacity="1" d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#f5f5f5" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,192C480,171,600,117,720,112C840,107,960,149,1080,149.3C1200,149,1320,107,1380,85.3L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
                </svg>
            </div>

            <!-- Sezione Slider -->
            <div class="carousel slide text-center" data-bs-ride="carousel">
                <h2 class="display-5">Le opinioni dei nostri clienti</h2>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p><i class="bi bi-chat-right-quote"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="starter/img/reviews/reviews-1.jpg" class="rounded-circle" alt="Jamie Batty">
                        <h3 class="fw-normal">Jamie Batty</h3>
                    </div>
                    <div class="carousel-item">
                        <p><i class="bi bi-chat-right-quote"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="starter/img/reviews/reviews-2.jpg" class="rounded-circle" alt="Samantha Loret">
                        <h3 class="fw-normal">Samantha Loret</h3>
                    </div>
                    <div class="carousel-item">
                        <p><i class="bi bi-chat-right-quote"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="starter/img/reviews/reviews-3.jpg" class="rounded-circle" alt="Mike Winter">
                        <h3 class="fw-normal">Mike Winter</h3>
                    </div>
                </div>
            </div>

        </main>

        <!-- Footer -->
        <footer class="container-fluid text-light text-center fw-light pt-5">
            <div class="container d-block">
                <div class="row">
                    <div class="col-lg-3 pb-4 fw-normal mt-4">
                        <a class="navbar-brand text-light me-0" href="#">BootPro</a>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="fw-normal">Mission & Vision</h3>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="fw-normal">Dove siamo</h3>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="fw-normal">Contatti</h3>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>

            <div class="container-fluid pt-4">
                <p class="mx-auto">&copy; Alessia per Epicode School</p>
            </div>
        </footer>
  
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>

</html>